# emailsender

./: pom.xml
src/main/java/: Main.java
src/main/java/com/emailsender/: Main.java
src/main/java/com/emailsender/ssl/: Sender.java
src/main/java/com/emailsender/tls/: Sender.java
